{"schema":"1.0","details":{"displayName":"Rock and Roll Analyzing Images !","description":"","createdTime":"2018-04-23T02:32:39.1710342Z","packageTelemetryId":"b0d5d9bc-3f1f-47d7-aa6e-0d128fa57fe5","creator":"Marie Jacobs","sourceEnvironment":"Demo Environment"},"resources":{"49a48d73-c793-4a0d-b0a6-1fb221cd410c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Rock and Roll Analyzing !"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11fa2a0f-20ea-41bf-b2ae-e2bd8153b2f9","b1c74f72-f62c-4608-ab8e-fe63394db36f","ecabe51e-51e9-4196-8987-2a3628756854","00fb4542-262e-4b9b-afcd-7f1c23bd99b2","bef6c9f7-9d42-45d3-9b61-e0319c60007e","ae5a7e8c-07e7-4a4d-bc9f-2f818bdaaf50"]},"11fa2a0f-20ea-41bf-b2ae-e2bd8153b2f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://az818438.vo.msecnd.net/icons/onedriveforbusiness.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1c74f72-f62c-4608-ab8e-fe63394db36f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marie.Jacobs@avanadempn.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/onedriveforbusiness.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11fa2a0f-20ea-41bf-b2ae-e2bd8153b2f9"]},"ecabe51e-51e9-4196-8987-2a3628756854":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://az818438.vo.msecnd.net/icons/cognitiveservicescomputervision.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00fb4542-262e-4b9b-afcd-7f1c23bd99b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://az818438.vo.msecnd.net/icons/cognitiveservicescomputervision.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ecabe51e-51e9-4196-8987-2a3628756854"]},"bef6c9f7-9d42-45d3-9b61-e0319c60007e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae5a7e8c-07e7-4a4d-bc9f-2f818bdaaf50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marie.Jacobs@avanadempn.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bef6c9f7-9d42-45d3-9b61-e0319c60007e"]}}}