<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="09e7cd2b-4034-4602-9cdc-e6740a8ac69a"
    Publisher="CN=Bruno"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="09e7cd2b-4034-4602-9cdc-e6740a8ac69a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WuaBleHr04</DisplayName>
    <PublisherDisplayName>Bruno</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="WuaBleHr04.App">
      <uap:VisualElements
        DisplayName="WuaBleHr04"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="WuaBleHr04"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="bluetooth.genericAttributeProfile">
      <Device Id="any">
        <Function Type="serviceId:00001800-0000-1000-8000-00805F9B34FB"/>
        <Function Type="serviceId:00001801-0000-1000-8000-00805F9B34FB"/>
        <Function Type="serviceId:0000180A-0000-1000-8000-00805f9b34fb"/>
        <Function Type="serviceId:00001813-0000-1000-8000-00805f9b34fb"/>
        <Function Type="serviceId:9A66FA00-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FB00-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FC00-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FD21-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FD51-0800-9191-11E4-012D1540CB8E"/>
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>