<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SentimentData.cs" Link="SentimentData.cs" />
    <Compile Include="..\Shared\SentimentPrediction.cs" Link="SentimentPrediction.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\sentiment-imdb-train.txt" Link="datasets\sentiment-imdb-train.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\sentiment-yelp-test.txt" Link="datasets\sentiment-yelp-test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="datasets\" />
  </ItemGroup>

</Project>
