# events

./: README.md
2015 05 30 MalagaDotNet Coding4Fun/: FaceApiSamples.sln
2017 01 23 MSP Microsoft AI Amazon Alexa/: AlexaOltivaTest01.sln
2017 03 25 MsftHacks/: MSFT Hacks Lego.sln
2018 04 21 Global Azure Bootcamp AI/: CsHandWriting01.sln
2018 06 11 MundoSql MLNet/: MLNetMundoSql05.sln
2018 08 01 CSharpComm MLNet/: MLNetDemos.sln  MLNetDemosDesc.txt
2018 08 18 CSharp Mexico MLNet/: MLNetDemos.sln  MLNetDemosDesc.txt
2018 08 18 CSharp Mexico MLNet/MLNetDemos03ExportModel/: MLNetDemos03ExportModel.csproj
2018 10 03 Metro Toronto MLNet/MLNetDemos01/: MLNetDemos01.csproj
2018 11 22 Mississauga MLNet/: MLNetDemos.sln
2018 12 15 Global AI Bootcamp MLNet/: MLNetDemosDesc.txt
2018 12 15 Global AI Bootcamp MLNet/MLNetDemo07003/: MLNetDemo07003.csproj
2018 12 15 Global AI Bootcamp MLNet/MLNetDemo07004/: MLNetDemo07004.csproj
2018 12 18 TechValley NetUG MLNet/: MLNetDemos.sln  MLNetDemosDesc.txt
2018 12 18 TechValley NetUG MLNet/MLNetCTTDNUG01/: MLNetCTTDNUG01.csproj
2018 12 18 TechValley NetUG MLNet/MLNetDemo07005/: MLNetDemo07005.csproj
2018 12 18 TechValley NetUG MLNet/MLNetDemo07007/: MLNetDemo07007.csproj
2019 02 21 GLUG NetUG MLNet/: EmotionML.sln  MLNet008HelloWorldCodeSnippets.txt  MLNetDemos.sln
2019 02 21 GLUG NetUG MLNet/MLNetDemo08002/: MLNetDemo08002.csproj  Program.cs
2019 02 21 GLUG NetUG MLNet/MLNetDemos05/: MLNetDemos05.csproj
2019 04 27 GAB MLNet/: MLNet005HelloWorldCodeSnippets.txt  MLNet007HelloWorldCodeSnippets.txt  MLNetDemos.sln
2019 04 27 GAB MLNet/MLNetDemo07001/: MLNetDemo07001.csproj  Program.cs
2019 04 27 GAB MLNet/MLNetDemoRc01002/: MLNetDemoRc01002.csproj  Program.cs
2019 04 27 GAB MLNet/MLNetGLUGConsole01/: MLNetGLUGConsole01.csproj  Program.cs
2019 04 27 GAB MLNet/MLNetMetroTor01/: MLNetMetroTor01.csproj
2019 09 05 Global AI Night/: Global AI Night.sln  Global AI Night.sln.bak  MLNet011SentimentAnalysis.txt
2019 10 04 CDC/: CDC Custom Vision.sln  CodeSnippets.txt  Notes.txt
2019 10 04 CDC/CDCConsole01/: CDCConsole01.csproj  Program.cs
2019 10 04 CDC/CustomVisionParkingLotConsole01/: CustomVisionParkingLotConsole01.csproj  Program.cs
2019 10 04 CDC/DistractedDriverDetectionConsoleTest01/: DistractedDriverDetectionConsoleTest01.csproj  Program.cs
2019 10 04 CDC/DistractedDriverDetectionConsoleTest03/: DistractedDriverDetectionConsoleTest03.csproj  Program.cs
2019 10 04 CDC/DistractedDriverDetectionConsoleTest05/: DistractedDriverDetectionConsoleTest05.csproj  Program.cs
2019 11 21 Anomaly Detections Reactor/: AnomalyDetection.sln  Notes.txt  Notes.txt.bak
2019 11 21 Anomaly Detections Reactor/EventConsoleApp01/: EventConsoleApp01.csproj  Program.cs
2020 01 21 DPG MLNet/: DPG.sln  MLNet011SentimentAnalysis.txt
2020 04 08 Global AI Community Drones AI/: 02DisplayFullGetStatesResponse.py  40FaceDetection.py  41FaceDetectionWithFPS.py  50FaceDroneFlip.py  80CameraDockerMvp.py  82CameraDockerMvpBBoxes.py
2020 04 10 CatchIT MLNet/: AnomalyDetection.sln  CatchIt MLNet.sln
2020 04 10 CatchIT MLNet/CatchIt MLNetML.ConsoleApp/: CatchIt MLNetML.ConsoleApp.csproj
2020 04 10 CatchIT MLNet/ConsoleMLNetAmbientTemp/: ConsoleMLNetAmbientTemp.csproj
2020 04 10 CatchIT MLNet/DPGML.ConsoleApp/: DPGML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
2020 04 10 CatchIT MLNet/MLNet NetCoreConf 01/: MLNet NetCoreConf 01.csproj
2020 04 10 CatchIT MLNet/MLNet NetCoreConf 03/: MLNet NetCoreConf 03.csproj
2020 04 10 CatchIT MLNet/MLNetDPG01/: MLNetTDC01.csproj  Program.cs
2020 04 10 CatchIT MLNet/NetCoreConf MLNetML.ConsoleApp/: NetCoreConf MLNetML.ConsoleApp.csproj
2020 04 18 Global AI On Tour MTY Drone AI Mex/: 30Camera.py  81CameraDockerMvpBgThread.py  83CameraDockerMvpBBoxesSaveDetected.py  84CameraDockerMvpSaveFileBgThread.py
2020 05 06 GlobalAI CDMX Drone AI/: 42FaceAndSmileDetectionWithFPS.py  82CameraDockerMvpBBoxes.py  83CameraDockerMvpBBoxesSaveDetected.py  85CameraDockerMvpBBoxesSaveVideo.py
2020 05 21 Microsoft Student Partners Nigeria Drone AI/: 41FaceDetectionWithFPS.py  44FaceAndBananaDetectionCheckSize.py
2020 05 30 Global AI Tour BsAs Drone AI/: 32CameraSaveVideoWithFPS.py  43FaceAndBananaDetection.py  66DroneCamDockerMvpComplete.py
2020 08 06 Global XR HL2 to Azure Kinect Lessons Learned/: CameraLabs.cs
2020 09 24 CONDG MLNet/: AnomalyDetection.sln  CONDG MLNet.sln  MLNet011HelloWorldCodeSnippets.txt  MLNet015SentimentAnalysis.txt  Notes.txt
2020 09 24 CONDG MLNet/CONDG MLNetML.ConsoleApp/: CONDG MLNetML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
2020 09 24 CONDG MLNet/CONDG MLNetML.Model/: CONDG MLNetML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
2020 09 24 CONDG MLNet/ConsoleMLNetEc2/: ConsoleMLNetEc2.csproj
2020 09 24 CONDG MLNet/MLNetCatchIt01/: MLNetCatchIt01.csproj  Program.cs
2020 10 03 Netcoreconf Virtual/: .gitignore  01camera.py  10face.py  20yolov3.py  30socdistance.py  40facemask.py  yoloanalyzer.py
2020 10 27 FIT Guatemala Drone AI/: 42FaceAndSmileDetectionWithFPS.py  46FaceAgeGenderDetection.py
2020 11 06 MUGAR Anomaly Detection/: AnomalyDetection.sln  Notes.txt
2020 11 09 DotNetDocs Dev Drone AI/: 20201109 DotNet Drone AI.sln  notes.txt
2020 11 30 Global AI Tour Pakistan/: 45FaceDetectionDNN.py  51CameraFaceMaskDetectorLogoOverlay.py
20200806 Global XR HL2 to Azure Kinect Lessons Learned/: BoundingBox.cs  Prediction.cs  ResponseRoot.cs
20201119 MVP Day Israel MLNet/: MVPDays Israel MLNet.sln
2021 01 17 Global AI Bootcamp Singapore/: 31CameraWithFPS copy.py  60CameraDockerMvp.py  66DroneCamDockerMvpComplete.py
2021 01 21 Mississauga MLNet Net5/: 20210121 Mississauga MLNet Net5.sln
2021 02 13 CodeGen Verona Italy Drone Azure IoT/: 01HelloWorld.py  04TestFlight.py  47QRCodeDetection.py  50FaceCascadeDroneFlip.py  51FaceDNNDroneFlip.py
2021 02 23 MVP Fussion MLNet/: 20210223 MVP Fussion MLNet.sln
2021 04 21 Sydney CV/: 10parkingLotCamBBoxes.py  provision_service.py
2021 07 31 MSD365UrduHindi Pakistan Drone AI/: demo.py  (+1 more)
(+1454 files in other folders)
