<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="FB5D3F2A-2854-44E3-BFB3-B10766DFF138" Publisher="CN=Bruno" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="09e7cd2b-4034-4602-9cdc-e6740a8ac69a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>El Bruno - Rolling Spider Test 03</DisplayName>
    <PublisherDisplayName>Bruno</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WuaBleHr04.App">
      <uap:VisualElements DisplayName="WuaBleHr04" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="El Bruno - Rolling Spider Test 03" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="bluetooth.genericAttributeProfile">
      <Device Id="any">
        <Function Type="name:battery"/>
        <Function Type="name:genericAccess"/>
        <Function Type="name:genericAttribute"/>

        <!-- Jessica Services -->
        <!--<Function Type="serviceId:9a66fa00-0800-9191-11e4-012d1540cb8e"/>
        <Function Type="serviceId:9a66fb00-0800-9191-11e4-012d1540cb8e"/>
        <Function Type="serviceId:9a66fc00-0800-9191-11e4-012d1540cb8e"/>
        <Function Type="serviceId:9a66fd21-0800-9191-11e4-012d1540cb8e"/>
        <Function Type="serviceId:9a66fd51-0800-9191-11e4-012d1540cb8e"/>-->

        <!-- Bruno Services -->
        <Function Type="serviceId:9a66fe00-0800-9191-11e4-012d1540cb8e"/>


        <!-- FreeFlight devices -->
        <Function Type="serviceId:00001800-0000-1000-8000-00805F9B34FB"/>
        <Function Type="serviceId:00001801-0000-1000-8000-00805F9B34FB"/>
        <Function Type="serviceId:9A66FA00-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FB00-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FC00-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FD21-0800-9191-11E4-012D1540CB8E"/>
        <Function Type="serviceId:9A66FD51-0800-9191-11E4-012D1540CB8E"/>

        <!-- Dan Aderlean stuff -->
        <Function Type="serviceId:F000AA00-0451-4000-B000-000000000000"/>
        <Function Type="serviceId:F000AA10-0451-4000-B000-000000000000"/>
        <Function Type="serviceId:F000AA20-0451-4000-B000-000000000000"/>
        <Function Type="serviceId:F000AA30-0451-4000-B000-000000000000"/>
        <Function Type="serviceId:F000AA40-0451-4000-B000-000000000000"/>
        <Function Type="serviceId:F000AA50-0451-4000-B000-000000000000"/>
        <Function Type="serviceId:0000ffe0-0000-1000-8000-00805f9b34fb"/>
        <Function Type="serviceId:00001800-0000-1000-8000-00805f9b34fb"/>
        <Function Type="serviceId:00001801-0000-1000-8000-00805f9b34fb"/>
        <Function Type="serviceId:0000180A-0000-1000-8000-00805f9b34fb"/>
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>