<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="f6fb26f7-5692-41e1-a0c0-fd4c5b562f32"
            Publisher="CN=bruno"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Win81Ble01</DisplayName>
    <PublisherDisplayName>bruno</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Win81Ble01.App">
      <m2:VisualElements
          DisplayName="Win81Ble01"
          Square150x150Logo="Assets\Logo.png"
          Square30x30Logo="Assets\SmallLogo.png"
          Description="Win81Ble01"
          ForegroundText="light"
          BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient"/>
    <Capability Name="picturesLibrary"/>
    <Capability Name="videosLibrary"/>
    <Capability Name="privateNetworkClientServer"/>
    <Capability Name="internetClientServer"/>
    <DeviceCapability Name="location"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="microphone"/>
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:00001800-0000-1000-8000-00805F9B34FB"/>
        <m2:Function Type="serviceId:00001801-0000-1000-8000-00805F9B34FB"/>
        <m2:Function Type="serviceId:9A66FA00-0800-9191-11E4-012D1540CB8E"/>
        <m2:Function Type="serviceId:9A66FB00-0800-9191-11E4-012D1540CB8E"/>
        <m2:Function Type="serviceId:9A66FC00-0800-9191-11E4-012D1540CB8E"/>
        <m2:Function Type="serviceId:9A66FD21-0800-9191-11E4-012D1540CB8E"/>
        <m2:Function Type="serviceId:9A66FD51-0800-9191-11E4-012D1540CB8E"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>