<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Shared\wikiDetoxAnnotated40kRows.tsv" Link="wikiDetoxAnnotated40kRows.tsv" />
    <None Include="..\Shared\wikiDetoxAnnotated40kRowsVacuum.tsv" Link="wikiDetoxAnnotated40kRowsVacuum.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchIt MLNetML.Model\CatchIt MLNetML.Model.csproj" />
  </ItemGroup>

</Project>
