<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="75CA4DDC-BB7D-445E-88B6-92353EE15186"
    Publisher="CN=Bruno"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="09e7cd2b-4034-4602-9cdc-e6740a8ac69a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>El Bruno - BLE Heart Rate 04</DisplayName>
    <PublisherDisplayName>Bruno</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="WuaBleHr04.App">
      <uap:VisualElements
        DisplayName="WuaBleHr04"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="El Bruno - BLE Heart Rate 04"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="bluetooth.genericAttributeProfile">
      <Device Id="any">
        <Function Type="name:heartRate"/>
        <Function Type="name:battery"/>
        <Function Type="name:genericAccess"/>
        <Function Type="name:genericAttribute"/>
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>