<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MLNet_NetCoreConf_03</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DataSamples\MLNet\ProductSalesData.cs" Link="ProductSalesData.cs" />
    <Compile Include="..\DataSamples\MLNet\ProductSalesPrediction.cs" Link="ProductSalesPrediction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DataSamples\MLNet\product-sales.csv" Link="product-sales.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.4.0" />
  </ItemGroup>

</Project>
